import { valueCards } from "@/data/main-page-data";
import { ValueCard } from "../values/value-card";

export function ValuesSection() {
  return (
    <section className="values w-fixed">
      <div className="values__header">
        <h2 className="values__title heading-1">Ценности Puig</h2>
        <p className="values__description">
          PUIG - это семейный бренд с более чем вековой историей, который
          объединяет традиции парфюмерного искусства, моду и инновации. В центре
          нашей философии уважение к индивидуальности и стремление создавать
          ароматы, отражающие характер, стиль и настроение человека. Мы
          вдохновляемся культурой, дизайном, искусством и городами, в которых
          живём и работаем. Каждый наш продукт - это результат глубокого
          внимания к деталям: от тщательно отобранных ингредиентов до изысканных
          флаконов. Мы стремимся к устойчивому будущему, осознанно подходя к
          упаковке, производству и цепочками поставок. Для нас важно сохранять
          баланс между эстетикой и этикой, между наследием и новыми идеями. PUIG
          - это не просто бренд, это союз красоты, ответственности и
          человеческих историй.
        </p>
      </div>
      <div className="values__grid">
        {valueCards.map((valueCard) => (
          <ValueCard {...valueCard} key={valueCard.title} />
        ))}
      </div>
    </section>
  );
}
